# PredictionTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alariclightin/predictiontracker/: CustomTestRunner.kt  WorkManagerTestUtils.kt
app/src/androidTest/java/com/alariclightin/predictiontracker/data/: PredictionsDaoTest.kt
app/src/androidTest/java/com/alariclightin/predictiontracker/data/database/: PredictionsDaoTest.kt
app/src/androidTest/java/com/alariclightin/predictiontracker/ui/navigation/: PredictionListScreenNavigationTest.kt
app/src/androidTest/java/com/alariclightin/predictiontracker/ui/predictionlist/: MainScreenTest.kt  PredictionListComponentTest.kt  PredictionListScreenTest.kt
app/src/androidTest/java/com/alariclightin/predictiontracker/ui/utils/: ComposeRuleExtensions.kt  TestPredictionUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alariclightin/predictiontracker/: AppModule.kt  MainActivity.kt  PredictionTrackerApp.kt  PredictionTrackerApplication.kt
app/src/main/java/com/alariclightin/predictiontracker/data/: AppDatabase.kt  DatabaseModule.kt  OfflinePredictionsRepository.kt  OffsetDateTimeTypeConverters.kt  Prediction.kt  PredictionStatisticsRepository.kt  PredictionsDao.kt  PredictionsExportRepository.kt  PredictionsRepository.kt  RepositoryModule.kt
app/src/main/java/com/alariclightin/predictiontracker/data/database/: AppDatabase.kt  DatabaseModule.kt  OfflinePredictionsRepository.kt  OffsetDateTimeTypeConverters.kt  PredictionStatisticsRepository.kt  PredictionsDao.kt  PredictionsExportRepository.kt  PredictionsRepository.kt  RepositoryModule.kt
app/src/main/java/com/alariclightin/predictiontracker/data/models/: Prediction.kt
app/src/main/java/com/alariclightin/predictiontracker/data/settings/: DefaultResolveDateRepository.kt  DefaultResolveDateRepositoryImpl.kt  SettingsModule.kt
app/src/main/java/com/alariclightin/predictiontracker/data/workmanagerrepositories/: ResolveNotificationRepository.kt  ResolveNotificationRepositoryImpl.kt  WorkManagerRepositoriesModule.kt
app/src/main/java/com/alariclightin/predictiontracker/notifications/: NotificationUtils.kt
app/src/main/java/com/alariclightin/predictiontracker/ui/: TestTagConsts.kt
app/src/main/java/com/alariclightin/predictiontracker/ui/navigation/: AppNavGraph.kt  DialogAppBar.kt  NavigationDestination.kt  NavigationDialogEvents.kt
app/src/main/java/com/alariclightin/predictiontracker/ui/options/: OptionsScreen.kt  OptionsViewModel.kt
app/src/main/java/com/alariclightin/predictiontracker/ui/prediction/: DeletePredictionDialog.kt  PredictionDialogBody.kt  PredictionEntryScreen.kt  PredictionEntryViewModel.kt  PredictionUiState.kt  ResolvePredictionDialog.kt
app/src/main/java/com/alariclightin/predictiontracker/ui/predictionlist/: MainMenu.kt  MainScreen.kt  PredictionListComponent.kt  PredictionListScreen.kt  PredictionListViewModel.kt
app/src/main/java/com/alariclightin/predictiontracker/ui/statistics/: StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/com/alariclightin/predictiontracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/alariclightin/predictiontracker/utils/serializers/: KOffsetDateTimeSerializer.kt
app/src/main/java/com/alariclightin/predictiontracker/workers/: ResolveNotificationWorker.kt  WorkerConstants.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/alariclightin/predictiontracker/ui/: MainDispatcherRule.kt
app/src/test/java/com/alariclightin/predictiontracker/ui/options/: OptionsViewModelTest.kt
app/src/test/java/com/alariclightin/predictiontracker/ui/prediction/: PredictionEntryViewModelTest.kt  PredictionPropertiesTest.kt  PredictionUiStateTest.kt
app/src/test/java/com/alariclightin/predictiontracker/ui/statistics/: StatisticsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared-test/: build.gradle
shared-test/src/main/java/com/alariclightin/predictiontracker/sharedtest/: TestPredictionUtils.kt
