buildscript {
    ext {
        compose_bom_version = '2023.06.01'
        compose_compiler_version = '1.4.2'
        room_version = '2.5.2'
        hilt_version = '2.44'
        nav_version = '2.6.0'
        lifecycle_version = '2.6.1'
        work_manager_version = '2.8.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version "2.44" apply false
}